<!doctype html>
<html>
    <head>
    <title>Mijn allereerste webpagina</title>
    </head>
    <body>
        <p>Hallo wereld!</p>
        <p>Hier ben ik!</p>
    </body>


<img src="/assets/gifs/cat-pixel-12PXNbcHW8C9Bm.gif" alt="Lena Steenmans!!!" width="300" />

<html>
    <head>
    <title>Mijn allereerste webpagina</title>
    </head>
    <body>
        <h1>Welkom!</h1>
        <p>Dit is mijn website, en ze gaat over wat ik leuk vind!</p>
        <h2>Mijn hobby's</h2>
        <p>Coderdojo natuurlijk, Yay!</p>
<p>filmpjes kijken op <a href="http://www.youtube.com/">YouTube</a> probeer maar eens door op de link te klikken
    </body>
</html>
<h3>een opsomming</h3>
<li>coderdojo</li>
<li>chiro</li>
<li>voetbal</li>
<li>lezen in de Grijze Jager serie</li>

<li>dit is mijn lievelings voetballer<li/>
<img src="images/Footballer-Dries-Mertens.jpg" alt="Dries Mertens" width="300" />
<html>ga ook zeker naar Funny Games want daar staan leuke dingen op om te spelen<html/>



